<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <title>Captain Planet: The Game</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap File -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Overall Bootstrap Grid -->
    <div class="container">
      <!-- Jumbotron with Title -->
      <div class="p-5 mb-4 bg-body-tertiary">
        <h1 class="display-5 fw-bold text-center">Captain Planet</h1>
        <hr />
        <div id="musicControls" class="text-center">
          <button class="btn btn-warning btn-xs theme-button">
            <span class="fa fa-music"></span> Play Theme!
          </button>
          <button class="btn btn-dark btn-xs pause-button">
            <span class="fa fa-pause"></span> Pause Song
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <!-- Controls (Superpower Grow/Shrink)-->
          <div id="sizeControls" class="card">
            <h4 class="card-header">Superpowers - Change Sizes!</h4>
            <div class="card-body">
              <div class="text-center">
                <button class="btn btn-dark btn-lg normal-button">
                  <span class="fa fa-ok"></span> Normal
                </button>
                <button class="btn btn-primary btn-lg grow-button">
                  <span class="fa fa-plus"></span> Grow
                </button>
                <button class="btn btn-danger btn-lg shrink-button">
                  <span class="fa fa-minus"></span> Shrink
                </button>
              </div>
            </div>
          </div>

          <!-- Controls (Superpower Visibility) -->
          <div id="visibilityControls" class="card">
            <h4 class="card-header">Superpowers - Invisiblity!</h4>
            <div class="card-body">
              <div class="text-center">
                <button class="btn btn-dark btn-lg vis-button">
                  <span class="fa fa-eye"></span> Visible
                </button>
                <button class="btn btn-info btn-lg invis-button">
                  <span class="fa fa-eye-slash"></span> Invisible
                </button>
              </div>
            </div>
          </div>

          <!-- Controls (Superpower Clone) -->
          <div id="cloneControls" class="card">
            <h4 class="card-header">Superpowers - Cloning!</h4>
            <div class="card-body">
              <div class="text-center">
                <button class="btn btn-dark btn-lg clone-button">
                  <span class="fa fa-ok"></span> Clone
                </button>
                <button class="btn btn-info btn-lg unclone-button">
                  <span class="fa fa-ok"></span> Unclone
                </button>
              </div>
            </div>
          </div>

          <!-- Controls (Superpower Move Controls) -->
          <div id="moveControls" class="card">
            <h4 class="card-header">Move Controls</h4>
            <div class="card-body">
              <div class="text-center mb-1">
                <button class="btn btn-dark btn-lg up-button">
                  <span class="fa fa-arrow-up"></span>Up
                </button>
              </div>
              <div class="text-center">
                <button class="btn btn-dark btn-lg left-button">
                  <span class="fa fa-arrow-left"></span>Left
                </button>
                <button class="btn btn-dark btn-lg down-button">
                  <span class="fa fa-arrow-down"></span>Down
                </button>
                <button class="btn btn-dark btn-lg right-button">
                  <span class="fa fa-arrow-right"></span>Right
                </button>
              </div>
              <br />
              <div class="text-center">
                <button class="btn btn-dark btn-lg back-button">
                  <span class="fa fa-comment"></span> Go Planet!
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Card (Captain Planet Hero)-->
        <div class="col-lg-6" id="captain-planet-container">
          <!-- Captain Planet Image -->
          <img
            src="assets/captain-planet.jpg"
            alt=""
            class="img captain-planet"
            style="position: absolute; top: 300px; z-index: -20; height: 300px"
          />
        </div>
      </div>
    </div>

    <!-- Added link to the jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
  </body>
</html>
